MONGO=mongodb+srv://Rakib:p0WP5qKZD5zIJfzk@cluster0.es0po.mongodb.net/nextjs_full_stack?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
GOOGLE_ID=385905938660-md1cn17e8adjh12k844il26b6ungljh4.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET="nextRakib1939u"
NEXTAUTH_URL=http://localhost:3000